0
73
1,/,y,p,:,],s,e,#,f,z,7,+,6,A,+,k,s,:,v,C,=,<,c,a,q,T,y,N,h,4,H,:,P,#,I,V,O,s,0,i,-,a,],a,e,[,I,e,$,;,y,d,4,%,4,w,w,S,l,E,A,J,#,z,t,!,x,f,p,_,[,l
t,[,340,825
%,e,679,190
N,c,738,90
y,S,637,937
c,y,528,918
;,:,761,537
;,#,445,761
=,/,365,779
#,a,878,215
A,H,1095,82
l,:,332,433
A,J,1121,527
s,e,841,473
a,],1012,779
e,i,799,670
z,A,606,633
=,i,816,868
H,<,432,137
O,+,527,159
x,f,862,746
T,],667,794
+,4,316,773
x,;,581,111
h,H,747,25
z,4,1117,881
v,l,504,509
a,0,953,731
a,t,511,773
v,q,708,8
N,[,545,746
t,s,639,756
f,A,830,107
s,I,343,333
p,y,1157,521
p,=,420,911
4,x,465,33
e,:,1009,612
c,s,684,574
z,_,682,590
e,=,864,625
p,_,1047,691
w,I,983,119
],+,1128,637
f,i,848,159
%,p,1006,921
k,4,736,980
#,l,812,679
:,l,938,942
#,4,478,665
:,_,328,911
4,a,478,724
e,l,686,165
$,;,575,703
J,P,437,676
:,y,465,846
O,a,663,945
6,J,963,389
P,z,877,348
y,p,251,537
T,=,557,947
[,q,515,219
:,O,1015,580
:,l,1081,815
d,%,236,560
q,y,1033,738
/,C,326,24
;,s,283,716
$,I,645,966
f,$,345,257
s,p,396,527
y,=,463,477
T,l,807,682
_,f,873,997
:,e,1110,412
C,S,724,978
y,p,490,134
T,[,1013,747
p,l,571,839
k,:,1102,614
[,-,333,96
f,c,946,788
V,4,482,26
#,e,590,522
f,;,503,528
l,h,1023,334
J,/,257,642
A,_,244,556
],y,486,438
y,a,518,343
e,;,944,924
x,#,455,650
e,e,939,326
p,N,390,304
l,;,350,185
i,V,787,672
y,_,322,895
#,#,813,472
/,a,355,923
:,4,659,326
